EXPO_PUBLIC_SUPABASE_URL=https://xbfgsrrateraqdpggxdo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZmdzcnJhdGVyYXFkcGdneGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNzIyNTUsImV4cCI6MjA2NTg0ODI1NX0.K7b5TCevKp0CT0IiPGIHkAmdZszFD6K4Vrzq8IRD23o
EXPO_PUBLIC_EMAIL_REDIRECT_URL=https://your-app.com/auth/callback
